<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Maze Generator</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menu_Advanced">
     <property name="title">
      <string>&amp;Advanced</string>
     </property>
     <addaction name="action_Distance_Between_Paths"/>
     <addaction name="action_Path_Width"/>
     <addaction name="action_Solution_Width"/>
     <addaction name="separator"/>
     <addaction name="action_Reset_Distance_Widths"/>
     <addaction name="action_Classic_Maze_Style"/>
    </widget>
    <addaction name="actionShow_Solution"/>
    <addaction name="actionShow_Maze"/>
    <addaction name="action_Rounded_Paths"/>
    <addaction name="actionStatus_bar"/>
    <addaction name="separator"/>
    <addaction name="menu_Advanced"/>
   </widget>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New_Maze"/>
    <addaction name="actionExport_Image"/>
    <addaction name="action_Print"/>
    <addaction name="separator"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuView"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionShow_Solution">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Solution</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionShow_Maze">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Maze</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="action_Rounded_Paths">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Rounded Paths</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_New_Maze">
   <property name="text">
    <string>&amp;New Maze...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionE_xit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Distance_Between_Paths">
   <property name="text">
    <string>&amp;Distance Between Paths...</string>
   </property>
  </action>
  <action name="action_Path_Width">
   <property name="text">
    <string>&amp;Path Width...</string>
   </property>
  </action>
  <action name="action_Solution_Width">
   <property name="text">
    <string>&amp;Solution Width...</string>
   </property>
  </action>
  <action name="action_Reset_Distance_Widths">
   <property name="text">
    <string>D&amp;efault Maze Style</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="actionStatus_bar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Status &amp;Bar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="action_Print">
   <property name="text">
    <string>&amp;Print...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionExport_Image">
   <property name="text">
    <string>Export &amp;Image...</string>
   </property>
  </action>
  <action name="action_Classic_Maze_Style">
   <property name="text">
    <string>&amp;Classic Maze Style</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
