<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Maze Generator</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menu_Advanced">
     <property name="title">
      <string>M&amp;aze Styles</string>
     </property>
     <addaction name="action_Default_Maze_Style"/>
     <addaction name="actionDefault_In_verse"/>
     <addaction name="action_Classic_Maze_Style"/>
     <addaction name="action_Tiny_Maze_Style"/>
     <addaction name="separator"/>
     <addaction name="action_Distance_Between_Walls"/>
     <addaction name="action_Wall_Thickness"/>
     <addaction name="action_Solution_Thickness"/>
    </widget>
    <addaction name="actionShow_Solution"/>
    <addaction name="actionShow_Maze"/>
    <addaction name="action_Round_Caps"/>
    <addaction name="actionAn_tialiased"/>
    <addaction name="actionIn_verse"/>
    <addaction name="actionStatus_bar"/>
    <addaction name="separator"/>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
    <addaction name="actionZoom_Normal"/>
    <addaction name="separator"/>
    <addaction name="menu_Advanced"/>
   </widget>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New_Maze"/>
    <addaction name="action_Open_Maze"/>
    <addaction name="action_Save_Maze_As"/>
    <addaction name="separator"/>
    <addaction name="actionExport_Image"/>
    <addaction name="action_Print"/>
    <addaction name="separator"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuView"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionShow_Solution">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Solution</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionShow_Maze">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Maze</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="action_Round_Caps">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Round Caps</string>
   </property>
   <property name="toolTip">
    <string>Round Caps</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_New_Maze">
   <property name="text">
    <string>&amp;New Maze...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionE_xit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Distance_Between_Walls">
   <property name="text">
    <string>&amp;Distance Between Walls...</string>
   </property>
  </action>
  <action name="action_Wall_Thickness">
   <property name="text">
    <string>&amp;Wall Thickness...</string>
   </property>
   <property name="toolTip">
    <string>Wall Thickness</string>
   </property>
  </action>
  <action name="action_Solution_Thickness">
   <property name="text">
    <string>&amp;Solution Thickness...</string>
   </property>
  </action>
  <action name="action_Default_Maze_Style">
   <property name="text">
    <string>D&amp;efault Style</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="actionStatus_bar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Status &amp;Bar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="action_Print">
   <property name="text">
    <string>&amp;Print...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionExport_Image">
   <property name="text">
    <string>Export &amp;Image...</string>
   </property>
  </action>
  <action name="action_Classic_Maze_Style">
   <property name="text">
    <string>&amp;Classic Style</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionZoom_Normal">
   <property name="text">
    <string>Zoom &amp;Normal</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionAn_tialiased">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable An&amp;ti-Aliasing</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_Tiny_Maze_Style">
   <property name="text">
    <string>&amp;Tiny Style</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionIn_verse">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>In&amp;verse</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionDefault_In_verse">
   <property name="text">
    <string>Default In&amp;verse</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="action_Save_Maze_As">
   <property name="text">
    <string>&amp;Save Maze As...</string>
   </property>
   <property name="toolTip">
    <string>Save Maze As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_Open_Maze">
   <property name="text">
    <string>&amp;Open Maze...</string>
   </property>
   <property name="toolTip">
    <string>Open Maze</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
